<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\object\Shutdown.exe"/>
    <OBJFILES value="..\..\object\Shutdown.obj ..\..\object\ShutdownFrm.obj"/>
    <RESFILES value="Shutdown.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ShutdownFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="qrpt50.lib tee50.lib teedb50.lib vclx50.lib vcl50.lib ocx_pack.lib 
      vclbde50.lib vcldb50.lib gak_components.lib bcbsmp50.lib"/>
    <SPARELIBS value="bcbsmp50.lib gak_components.lib vcldb50.lib vclbde50.lib ocx_pack.lib 
      vcl50.lib vclx50.lib teedb50.lib tee50.lib qrpt50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vclsmp50.bpi vcldb50.bpi vclbde50.bpi bcbsmp50.bpi 
      vcldbx50.bpi gak_components.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="Shutdown.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx"/>
    <LIBPATH value="$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\ocx -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -w -Vx -Ve -Tkh30000 -X- -a8 -6 -b- -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\object -N0..\..\object -$Y- -$L- -$I- -$D- -$C- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\object -D&quot;&quot; -aa -Tpe -GD -s -Gn -M -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=Automatische Rechnerabschaltung
FileVersion=1.1.0.8
InternalName=Shutdown
LegalCopyright=(c) 2011 by Martin Gäckler
LegalTrademarks=
OriginalFilename=shutdown.exe
ProductName=Shutdown
ProductVersion=1.1.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx
Item1=F:\object\;C:\Program Files (x86)\Borland\CBuilder5\GAKLIB\CTOOLS\;C:\Program Files (x86)\Borland\CBuilder5\GAKLIB\Repository\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;C:\Program Files (x86)\Borland\CBuilder5\GAKLIB\VCLcomp\;C:\Program Files (x86)\Borland\CBuilder5\gaklib\include\
Item2=F:\object\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item3=F:\object;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item4=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item5=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item7=..\GAKLIB\CTOOLS;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include

[HistoryLists\hlLibraryPath]
Count=12
Item0=$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib
Item1=$(BCB)\lib_uk\obj;$(BCB)\lib_uk\release;$(BCB)\lib_uk;..\..\object\cbuilder\lib
Item2=$(BCB)\lib_uk\obj;$(BCB)\lib_uk;..\..\object\cbuilder\lib
Item3=$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib\
Item4=F:\object\;C:\Program Files (x86)\Borland\CBuilder5\GAKLIB\CTOOLS\;C:\Program Files (x86)\Borland\CBuilder5\GAKLIB\Repository\;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;C:\Program Files (x86)\Borland\object\cbuilder\lib\
Item5=F:\object\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib
Item6=F:\object;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib
Item7=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib
Item8=..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib
Item9=..\GAKLIB\CTOOLS;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;F:\object\cbuilder\lib\
Item10=..\GAKLIB\CTOOLS;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib
Item11=..\GAKLIB\CTOOLS;$(BCB)\lib_ger\obj;$(BCB)\lib_ger;..\..\object\cbuilder\lib\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=.

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=USEPACKAGES
Item2=_RTLDLL
Item3=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=6
Item0=..\..\object
Item1=..\..\object\
Item2=C:\Program Files (x86)\Borland\object\
Item3=..\..\object\schedule
Item4=F:\object\schedule\
Item5=..\..\object\schedule\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\object\

[Debugging]
DebugSourceDirs=.

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>