<?xml version="1.0" encoding="iso-8859-1" ?>
<gui>
<forms>
<form name="ShutdownFORM" style="277807104" width="665" height="220" caption="Shutdown" id="128" baseClass="PopupWindow">
<child type="FrameChild" name="" caption="" x="8" y="152" width="640" height="32" style="1350696960">
<layout x="0" y="1" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" attachment="3" growWidth="1" growHeight="0" />
<layoutManager type="RowManager" />
<child type="PushButton" name="ShutdownPUSHBUTTON" caption="&amp;Abschalten" x="0" y="0" width="104" height="16" style="1342242816" id="129">
<layout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" attachment="0" growWidth="1" growHeight="1" />
</child>
<child type="PushButton" name="LogOffPUSHBUTTON" caption="Ab&amp;melden" x="112" y="8" width="96" height="16" style="1342242816" id="130">
<layout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" attachment="0" growWidth="1" growHeight="1" />
</child>
<child type="PushButton" name="LockPUSHBUTTON" caption="&amp;Sperren" x="216" y="8" width="96" height="16" style="1342242816" id="131">
<layout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" attachment="0" growWidth="1" growHeight="1" />
</child>
<child type="PushButton" name="RestartPUSHBUTTON" caption="&amp;Neustart" x="304" y="0" width="80" height="16" style="1342242816" id="132">
<layout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" attachment="0" growWidth="1" growHeight="1" />
</child>
<child type="PushButton" name="SuspendPUSHBUTTON" caption="&amp;Energie sparen" x="456" y="8" width="96" height="16" style="1342242816" id="133">
<layout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" attachment="0" growWidth="1" growHeight="1" />
</child>
<child type="PushButton" name="HibernatePUSHBUTTON" caption="&amp;Ruhezustand" x="568" y="8" width="96" height="16" style="1342242816" id="134">
<layout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" attachment="0" growWidth="1" growHeight="1" />
</child>
</child>
<layoutManager type="AttachmentManager" />
<child type="FrameChild" name="" caption="" x="0" y="0" width="688" height="224" style="1342308352">
<layout attachment="4" growWidth="1" growHeight="1" />
<child type="FrameChild" name="mainFRAME" caption="" x="312" y="0" width="336" height="144" style="1342308352" id="138">
<layout attachment="2" growHeight="1" />
<child type="Label" name="" caption="Zeit:" x="16" y="24" width="24" height="16" style="1342242827" />
<child type="Label" name="TimeLABEL" caption="00:00:00" x="16" y="64" width="304" height="72" style="1342242827" id="135" font="Courier New;-64;0;0;0;400;0;0;0;0;3;2;1;49" />
<child type="PushButton" name="ClosePUSHBUTTON" caption="&amp;Beenden" x="240" y="24" width="80" height="24" style="1342242816" id="136" />
<child type="DateTimePicker" name="DateTimePICKER" caption="" x="72" y="24" width="80" height="24" style="1342242825" id="137" />
</child>
<child type="Label" name="ShutdownICON" caption="#1" x="32" y="32" width="32" height="32" style="1342242819" id="139" />
<child type="Label" name="ActionLABEL" caption="" x="32" y="80" width="0" height="0" style="1342242827" id="140" font="Courier New;-24;0;0;0;400;0;0;0;0;3;2;1;49" />
<layoutManager type="AttachmentManager" />
<child type="Label" name="InfoLabel" caption="" x="8" y="128" width="0" height="0" style="1342242827" font="Courier New;-11;0;0;0;400;0;0;0;0;3;2;1;49" id="141" />
</child>
</form>
</forms>
<strings>
<list name="STRINGLIST">
<string name="LogOFF" caption="Abmelden" id="142" />
<string name="Shutdown" caption="Abschalten" id="143" />
<string name="Restart" caption="Neustart" id="144" />
<string name="Lock" caption="Sperren" id="145" />
<string name="Suspend" caption="Energie sparen" id="146" />
<string name="Hibernate" caption="Ruhezustand" id="147" />
</list>
</strings>
</gui>